<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Childlace</title>
    
    <script src="js/vendor/modernizr.js"></script>
 
	
     
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rokkit" />
        <link rel="stylesheet" href="css/foundation.css" />
    <style>
        
     #titulo {
     font-size:100px;
     color: #177FB1;
     //text-align:center;
      }
       
      #awesomeness {
    display: block;
    margin-left: auto;
    margin-right: auto 
      }
        
     img.imagenes {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width:1000px; 
     height:900px
     
     }
        
     img.imagenes2 {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width:300px; 
     height:300px;
     
     }
        
        
     body.color {
     background-image: url("http://www.photoannouncementsweddinginvitations.com/Background-Catalog/Patterns-07-R.jpg");
    background-repeat: repeat;
     }
        
     p.estilo{
     font-family: ‘Rokkitt’, serif;
     font-size: 26px;
     color: #212436;    
     }
        
     h3.estilo2{
     font-size:32px;
     color: #680000; 
     }
        
     th.tabla1{
     font-size:18px;
     color: #05525C;
     }
     th.tabla2{
     font-size:18px;
     color: #F84030;
     }
        
        
     a:link {
    color: #FF0000;
    }


    a:visited {
    color: #00FF00;
    }


    a:hover {
    color: #FF00FF;
    }


    a:active {
    color: #0000FF;
    }

     </style>
    
  </head>  
    
  	<body class="color">
  		
		
  		
  		<div class="row">
              <div class="small-2 large-2 columns">     </div>
                        
              <div class="small-8 large-8 columns large-offset-3">  <h1 id="titulo"> Childlace </h1>    </div>
                     
              <div class="small-2 large-2 columns">   </div>
              
        </div>

  		<center><div>
  		<ul class="childlaceorbit" data-orbit>
 			 <li>
  			  <img class="imagenes" src="http://2.bp.blogspot.com/-xg_AzpKDA8s/VDLDAFyj5sI/AAAAAAAAAAA/-Ohz71aAxuk/s1600/IMG_6973.JPG" alt="slide 1" />
  			  <div class="orbit-caption">
   				   Childlace
  	 	 	  </div>
  			</li>
  			<li class="active">
    			<img class="imagenes" src="http://www.urwallpapers.com/download/7075/hd_wallpaper_kids_chasing.jpg/" alt="slide 2" />
    			<div class="orbit-caption">
      				To keep your kids safe
  			    </div>
    	  </li>
		  <li>
		    <img class="imagenes" src="http://www.hellowonderful.co/ckfinder/userfiles/images/6-dinosaur-necklace-boys.jpg" alt="slide 3" />
   			 <div class="orbit-caption">
     			 And looking cool
   			 </div>
 		 </li>
	</ul></div></center>
  		
  		
        <div class="row">
   
           
             
              <div style="text-align:center" class="large-8 columns ">  
              		<h3 class="estilo2">Problem</h3> 
              </div>
              	
        
              <div style="text-align:center" class="large-4 columns">
              		<h3 class="estilo2">Audience</h3>
              </div>
              
        </div>

        <div class="row">
              <div class="small-8 large-8 columns">    
       			 <p class="estilo">
            		Many parents are always worried about their kids, they may fall and hurt their knees, a bee can sting them, they can get lost, such horrors </p>   
           			 <center> <h3 class="estilo2">Solution</h3> </center>	
            	 <p class="estilo">
            		We are developing a necklace that the children can wear, and that would record what they do in their spare time to send it to the parents` smartphone </p>   
            		</div>
           
             
              <div class="small-4 large-4 columns"> 
              	 <p class="estilo">
              	 	Our audience, as said in the last paragraph would be the parents of hyperactive kids, or just with children that get into many troubles, although threr could be amny other potential clients too, like someone who just want to record his day </p> 
              	 	 </div>
              
              
        </div>

		  		
 
      <center>	<iframe width="760" height="560" src="https://www.youtube.com/embed/hu12xvmolRg" frameborder="0" allowfullscreen></iframe>    </center>         		
  
		  		
        <div class="row">
              <div class="large-3 columns">    <a href="http://imgur.com/GkUjtMi"><img class="imagenes2" src="http://i.imgur.com/GkUjtMi.jpg" title="source: imgur.com" /></a> Alan Alvarez  </div>
           
             
              <div id="awesomeness" align="center" class="large-6 columns"> <a href=""><img src="Logo.png" title="source: imgur.com" /></a> </div>
              	
        
              <div class=" large-3 columns"> <a href="http://imgur.com/N4TJQOd"><img class="imagenes2" src="http://i.imgur.com/N4TJQOd.jpg" title="source: imgur.com" /></a> Fernando Arvizu </div>
              
        </div>

  		*/<div class="row">
 			 <div class="large-1 columns">  
 			 	<a href="#" data-reveal-id="myModal">Contact</a>

			<div id="myModal" class="reveal-modal" data-reveal>
  			<h2>Contact</h2>
  			<a href="https://www.facebook.com/alan.alvarez.925"> Alan Alvarez</a>
  			<p> </p>
  			<a href="mx.linkedin.com/pub/fernando-arvizu/b0/4b6/63"> Fer Arvizu </a> 
  			<a class="close-reveal-modal">&#215;</a>
		</div>
 			 	</div>/*
 			
    
 		
		
        
 <script src="js/vendor/jquery.js"></script>
	 <script src="js/foundation.reveal.js"></script>
    <script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
  </body>
</html>
