<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helping Hand</title>
    
    <script src="js/vendor/modernizr.js"></script>
 
	
     
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rokkit" />
        <link rel="stylesheet" href="css/foundation.css" />
    <style>
        
     #titulo {
     font-size:100px;
     color: #781D15;
     //text-align:center;
      }
       
      #awesomeness {
    display: block;
    margin-left: auto;
    margin-right: auto 
      }
        
     img.imagenes {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width:1000px; 
     height:900px
     
     }
        
     img.imagenes2 {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width:300px; 
     height:300px;
     
     }
        
        
     body.color {
     background-image: url("http://www.photoannouncementsweddinginvitations.com/Background-Catalog/Patterns-07-R.jpg");
    background-repeat: repeat;
     }
        
     p.estilo{
     font-family: ‘Rokkitt’, serif;
     font-size: 26px;
     color: #212436;    
     }
        
     h3.estilo2{
     font-size:32px;
     color: #680000; 
     }
        
     th.tabla1{
     font-size:18px;
     color: #05525C;
     }
     th.tabla2{
     font-size:18px;
     color: #F84030;
     }
        
        
     a:link {
    color: #FF0000;
    }


    a:visited {
    color: #00FF00;
    }


    a:hover {
    color: #FF00FF;
    }


    a:active {
    color: #0000FF;
    }

     </style>
    
  </head>  
    
  	<body class="color">
  		  		<div class="row">
              <div class="small-2 large-2 columns">   </div>
                        
              <div class="small-8 large-8 columns large-offset-3">  <h1 id="titulo"> Helping Hand</h1>    </div>
                     
              <div class="small-2 large-2 columns">   </div>
              
        </div>
        
	 		<center><div>
  		<ul class="HelpingHandeorbit" data-orbit>
 			 <li>
  			  <img class="imagenes" src="http://www.bet.com/content/betcom/news/national/2012/08/21/hunger-rates-similar-between-blacks-in-america-and-in-african-nations/_jcr_content/featuredMedia/newsitemimage.custom1200x675x20.dimg/110311-global-world-lens-africa-hunger.jpg" alt="slide 1" />
  			  <div class="orbit-caption">
   				   Helping Hand
  	 	 	  </div>
  			</li>
  			<li class="active">
    			<img class="imagenes" src="http://starrfmonline.com/kitnes/data/2015/02/12/1.1994018.jpg" alt="slide 2" />
    			<div class="orbit-caption">
      				They need you
  			    </div>
    	  </li>
		  <li>
		    <img class="imagenes" src="http://www.stjamesjohnston.org/images/HelpStopHunger.jpg" alt="slide 3" />
   			 <div class="orbit-caption">
     			 Please help
   			 </div>
 		 </li>
	</ul></div></center>
  		
  	    
        <table border=5 border-color:#002F11 bgcolor=#FFD577>
            <thead>
                    <tr>   
                        <th>  </th>
                        <th class="tabla1">  Who we are </th>
                        <th class="tabla1">  Donations </th>
                    </tr>               
            </thead>
            
            <tbody>
                    <tr>
                        
                        <th class="tabla2">Stories </th>
                        <td>It would allow blind people to read, in their own way, the books they want </td>
                        <td>Books written in Braille are not very common, it would be hard to collect them </td>
                        
                    </tr>
                
                    <tr>
                         <th class="tabla2">Upload your story </th>
                         <td>They can use the microfone and the cabin would give them the book they want </td>
                         <td>Many blind people are not used to using technology, so it could be hard for them to learn how to use the cabins, besides other people could try to use their places </td>
                        
                    </tr>
            </tbody>
            
        </table>
  	
  	
  	
 <script src="js/vendor/jquery.js"></script>
	 <script src="js/foundation.reveal.js"></script>
    <script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
  </body>
</html>
